<!DOCTYPE html>
<head>
	<title>invitation</title>
	<link rel="icon" type="image/x-icon" href="img/elephant512.svg">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#intro{
			height: 160px;
			align-content: end;
		}
		
		#wavy{position:-10px;}

        #intro span { 
            position: relative; 
            display: inline-block; 
            animation: wave 1s ease-in-out infinite; 
            animation-delay: calc(1s/12 * var(--i)); 
			font-size: 2em;
        } 
  
        @keyframes wave { 
            0% { 
                transform: translateY(0px); 
            } 
  
            50% { 
                transform: translateY(calc(-8px * (var(--i) + 0.5))); 
            } 
  
            100% { 
                transform: translateY(0px); 
            } 
        } 

		body{
			max-width: 1000px;
			min-width: 280px;
			border: solid black 2px;
			padding: 30px;
		}

	</style>
</head>
<body>
	<div id="intro"> 
		<p id="wavy">
			<b><span style="--i:9">H</span><span style="--i:8">e</span><span style="--i:7">l</span><span style="--i:6">l</span><span style="--i:5">o</span><span style="--i:4">o</span><span style="--i:3">o</span><span style="--i:2">o</span><span style="--i:1">o</span><span style="--i:0">!</span></b> 
			you have been invited to:
		</p>
	</div>
		<ol>
			<li>27°33'53.0"S 153°04'22.4"E</li>
			<li>C3PF+456 Macgregor, Queensland</li>
			<li>what3words /// shops.flown.lived</li>
			<li>26 Parkway Street<br>Macgregor Queensland 4109</li>
			<li><a href="https://t.ly/WIuf3" target="_blank">https://t.ly/WIuf3</a></li>
			<li>There<br><iframe src="https://snazzymaps.com/embed/620281" width="100%" height="400px" style="border:none;"></iframe></li>
		</ol>
	</div>
	<p>
		at ten hours after midnight on Saturday, the thirteenth day of July in the year two thousand and twenty-four for a pique-nique to celebrate (the day after) Eric’s sixteenth birthday. 
	</p>
	<p>

	</p>
	<p style="margin-bottom:0px">
		Please bring food and see you there, hopefully.
	</p>
	
</body>
